----------------------------------------
EXPORTS.classic_version = 1
----------------------------------------
EXPORTS.ls_post_list = {
[[A
B
C
D]],
	{'A', 1432.48, -1756.11, 13.51, 50},
	{'B', 1213.70, -1323.71, 13.57, 30},
	{'C', 1296.72, -1871.72, 13.55, 25},
	{'D', 1138.95, -1756.42, 13.58, 25},
}
EXPORTS.lv_post_list = {
[[A
B
P
R
]],
	{'A', 2825.02, 1301.13, 10.76, 50},
	{'B', 2341.46, 2136.44, 10.43, 35},
	{'P', 1797.38, 843.84, 10.65, 55},
	{'R', 1138.13, 825.31, 10.37, 35},
}
EXPORTS.sf_post_list = {
[[КПП СФА
Автошкола
Аэропорт SF
]],
	{'КПП СФА', -1521.73, 493.85, 6.95, 35},
	{'Автошкола', -2054.35, -83.48, 35.09, 35},
	{'Аэропорт SF_A', -1747.46, -591.47, 16.25, 35},
	{'Аэропорт SF_B', -1872.06, -591.47, 24.09, 35},
}
EXPORTS.other_post_list = {
	{'Порт ЛС', 2750.33, -2452.34, 13.86, 250},
	{'LVA', 192.46, 1886.76, 17.42, 250},
	{'Военкомат ЛВ', 243.43, -251.43, 1330.31, 50},
	{'Военкомат СФ', 253.63, 9.61, 1501.02, 50, 2047} -- last is object id to confirm location
}
EXPORTS.prohibitedItemList = { -- name, su row, /take id
	{'Ключи от камеры', 48, 4}, -- always first row
	{'Наркотики', 10, 0},
	{'Материалы', 11, 1},
	{'Военная форма', 31, 6},
	{'Оружие'}
}
EXPORTS.lockedSuRows = { -- name, su row
	{'Попытка скрыться', 2},
	{'Вооружённое нападение', 3},
	{'Избиение', 7},
	{'Наезд на пешехода', 8},
	{'Соучастие', 72} -- always 5th
}
EXPORTS.su = {
	{'', -1, 'Задержаны по наводке диспетчера за раннее совершенные преступления.', true}, -- last column is lawyer
		{'Попытка скрыться', 2, 'Задержаны за попытку скрыться с места преступления.', true}, -- order locked
		{'Вооружённое нападение, использование огнестрельного оружия', 3, 'Задержаны за вооруженное нападение.', false}, -- order locked
		{'Неподчинение', 1, 'Задержаны за неподчинение правоохранительным органам.', true},
		{'Проникновение на охраняемую территорию', 2, 'Задержаны за проникновение на охраняемую территорию.', true},
		{'Оскорбление', 2, 'Задержаны за оскорбление.', true},
		{'Избиение, нанесение телесных повреждений', 2, 'Задержаны за нанесение телесных повреждений.', true}, -- order locked
		{'Наезд на пешехода', 2, 'Задержаны за наезд на пешехода.', true}, -- order locked
		{'Употребление наркотических средств', 3, 'Задержаны за употребление наркотических средств.', true},
		{'Перевозка/хранение наркотических средств', 3, 'Задержаны за хранение наркотических средств.', true}, -- order locked
		{'Перевозка/хранение запрещенных материалов', 3, 'Задержаны за хранение запрещенных материалов.', true}, -- order locked
		{'Побег', 6, 'Задержаны за побег из тюрьмы.', false},
		{'Помеха работе правоохранительных органов', 2, 'Задержаны за помеху в работе правоохранительных органов.', true},
		{'Превышение полномочий адвоката', 3, 'Задержаны за превышение полномочий адвоката.', false},
		{'Хулиганство', 1, 'Задержаны за хулиганство.', true},
		{'Угон', 1, 'Задержаны за попытку угона транспортного средства.', true},
		{'Угроза', 1, 'Задержаны за угрозы.', true},
		{'Неуплата штрафа', 1, 'Задержаны за неуплату штрафа.', true},
		{'Попрошайничество', 1, 'Задержаны за попрошайничество.', true},
		{'Ношение оружия без лицензии', 1, 'Задержаны за ношение оружия без лицензии.', true},
		{'Повреждение чужого имущества', 1, 'Задержаны за повреждение чужого имущества.', true},
		{'Создание аварийной ситуации', 1, 'Задержаны за создание аварийной ситуации.', true},
		{'Управление ТС в наркотическом или алкогольном опьянении', 1, 'Задержаны за управление ТС в наркотическом или алкогольном опьянении.', true},
		{'Проникновение на частную территорию,', 1, 'Задержаны за проникновение на частную территорию,.', true},
		{'Клевета на гражданское или государственное лицо,', 1, 'Задержаны за клевету на гражданское или государственное лицо.', true},
		{'Использование фальшивых документов', 1, 'Задержаны за использование фальшивых документов.', true},
		{'Предложение интимных услуг', 1, 'Задержаны за предложение интимных услуг.', true},
		{'Браконьерство', 1, 'Задержаны за браконьерство.', true},
		{'Бездоказательная критика в сторону государства', 1, 'Задержаны за бездоказательную критику в сторону государства.', true},
		{'Попытка взлома/взлом базы данных полиции', 1, 'Задержаны за попытку взлома/взлом базы данных полиции.', true},
		{'Хранение/ношение купленной или ворованной военной формы', 2, 'Задержаны за хранение/ношение купленной или ворованной военной формы.', true}, -- order locked
		{'Предложение взятки', 2, 'Задержаны за предложение взятки.', true},
		{'Провокация', 2, 'Задержаны за провокации.', true},
		{'Дача ложных показаний', 2, 'Задержаны за дачу ложных показаний.', true},
		{'Мошенничество', 2, 'Задержаны за мошенничество.', true},
		{'Вымогательство', 2, 'Задержаны за вымогательство.', true},
		{'Ограбление граждан', 2, 'Задержаны за ограбление граждан.', true},
		{'Уничтожение чужого имущества', 2, 'Задержаны за уничтожение чужого имущества.', true},
		{'Отказ в выплате денежной компенсации', 2, 'Задержаны за отказ в выплате денежной компенсации.', true},
		{'Реклама/продажа/покупка материалов', 2, 'Задержаны за рекламу/продажу/покупку материалов.', true},
		{'Реклама/продажа/покупка наркотических средств', 2, 'Задержаны за рекламу/продажу/покупку наркотических средств.', true},
		{'Клевета на на государственные и частные организации', 2, 'Задержаны за клевету на государственные и частные организации.', true},
		{'Организацию нелегальных мероприятий/митингов', 2, 'Задержаны за организацию нелегальных мероприятий/митингов.', true},
		{'Покупка военной формы', 2, 'Задержаны за покупку военной формы.', true},
		{'Принятие взятки', 2, 'Задержаны за принятие взятки.', true},
		{'Нарушение порядка на судебном заседании', 2, 'Задержаны за нарушение порядка на судебном заседании.', true},
		{'Ограбление дома', 3, 'Задержаны за ограбление дома.', true},
		{'Покупка/продажа/кража/хранение ключей от камеры', 3, 'Задержаны за хранение ключей от камеры.', true}, -- order locked
		{'Покидание места ДТП', 3, 'Задержаны за покидание места ДТП.', true},
		{'Убийство', 3, 'Задержаны за убийство.', true},
		{'Изнасилование', 3, 'Задержаны за изнасилование.', true},
		{'Изготовление/покупка/продажа нелегального оружия', 3, 'Задержаны за использование нелегального оружия.', true},
		{'Продажа военного имущества', 3, 'Задержаны за продажу военного имущества.', true},
		{'Незаконное выращивание наркотических средств', 3, 'Задержаны за незаконное выращивание наркотических средств.', true},
		{'Создание нелегальных организаций', 3, 'Задержаны за создание нелегальных организаций.', true},
		{'Уклонение от участия в судебном разбирательстве', 3, 'Задержаны за уклонение от участия в судебном разбирательстве.', true},
		{'Уклонение от уголовного наказания', 3, 'Задержаны за уклонение от уголовного наказания.', false},
		{'Убийство военнослужащего', 4, 'Задержаны за убийство военнослужащего.', true},
		{'Похищение/захват заложников', 4, 'Задержаны за похищение/захват заложников.', false},
		{'Ограбление организаций', 4, 'Задержаны за ограбление организаций.', true},
		{'Разжигания расовой, национальной и религиозной вражды', 4, 'Задержаны за разжигания расовой, национальной и религиозной вражды.', true},
		{'Пропаганда войны, насилия и жестокости/уголовно наказуемых деяний', 4, 'Задержаны за пропаганду войны, насилия и жестокости.', true},
		{'Убийство офицера полиции', 5, 'Задержаны за убийство офицера полиции.', false},
		{'Убийство агента ФБР', 6, 'Задержаны за убийство агента ФБР.', false},
		{'Теракт', 6, 'Задержаны за совершение теракта.', false},
		{'Агитация в день выборов', 6, 'Задержаны за агитацию в день выборов.', true},
		{'Призыв к захвату власти, насильственной смены конституционного строя', 6, 'Задержаны за призыв к захвату власти, насильственной смены конституционного строя.', true},
		{'Пропаганда фашизма/нацизма', 6, 'Задержаны за пропаганду фашизма, нацизма.', false},
		{'Участие в преступных организациях', 6, 'Задержаны за участие в преступных организациях, целью которых является насильственное свержение власти.', false},
		{'Участие в фашистских или нацистских организациях', 6, 'Задержаны за участие в фашистских или нацистских организациях.', false},
		{'Уход', 6, 'Задержаны за уход от преследования.', false},
		{'Соучастие в преступлении', 7, 'Задержаны за соучастие в преступлении.', true}, -- order locked
		{'', -1, 'Вы находитесь в уголовном розыске.', true}
}
EXPORTS.ticket = {
	{'', '[       ] Назвать причину остановки', '', '', 'script_main_color1'},
	{'1.1', 'Езда по встречной полосе движения', 'Вам будет выписан штраф за езду по встречной полосе движения.', 15000, ''},
	{'1.3', 'Парковка в неположенном месте наземным транспортным средством', 'Вам будет выписан штраф за в неположенном месте наземным транспортным средством.', 5000, ''},
	{'1.4', 'Парковка в неположенном месте воздушным транспортным средством', 'Вам будет выписан штраф за парковку в неположенном месте воздушным транспортным средством.', 5000, '{9f0000}'},
	{'1.5', 'Виновник ДТП', 'Вам будет выписан штраф за вину в ДТП.', 5000, ''},
	{'1.6', 'Покидание места ДТП', 'Вам будет выписан штраф за покидание места ДТП.', 5000, '{9f0000}'},
	{'1.8', 'Создание аварийной ситуации (пешеход)', 'Вам будет выписан штраф за создание аварийной ситуации.', 5000, ''},
	{'1.9', 'Езда в неположенном месте', 'Вам будет выписан штраф за езду в неположенном месте.', 15000, ''},
	{'2.1', 'Осуществление предпринимательской деятельности без гос. регистрации', 'Вам будет выписан штраф за осуществление предпринимательской деятельности без гос. регистрации или специального разрешения (лицензии).', 50000, ''},
	{'', '[       ] Отыгровка проверки данных у диспетчера', '', '', 'script_main_color1'},
	{'', '[       ] Запись с регистратора', '', '', 'script_main_color1'}
}

function EXPORTS.ticket_formula(point, ticket_price, id)
	local ticketScore = sampGetPlayerScore(id)
	if ticketScore ~= 0 then
		if point == '1.1' or point == '1.9' then
			if ticketScore <= 5 then ticket_price = 5000
			elseif ticketScore > 5 and ticketScore < 10 then ticket_price = 10000
			elseif ticketScore > 10 then ticket_price = 15000 end
		end
	end
	return ticket_price
end